----------------------------------------------------------------------
FOUND 6 ERRORS AFFECTING 6 LINES
----------------------------------------------------------------------
  1 | ERROR | [x] End of line character is invalid; expected "\n" but
    |       |     found "\r\n"
  2 | ERROR | [ ] You must use "/**" style comments for a file
    |       |     comment
  3 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  4 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
  5 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
 16 | ERROR | [x] Spaces must be used to indent lines; tabs are not
    |       |     allowed
----------------------------------------------------------------------
PHPCBF CAN FIX THE 5 MARKED SNIFF VIOLATIONS AUTOMATICALLY
----------------------------------------------------------------------